/* Login.css */
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
}

.login-form h2 {
  margin-bottom: 1.5rem;
  color: #007bff;
  font-weight: 600;
  text-align: center;
}

.login-form input.form-control {
  height: 48px;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ced4da;
}

.login-form button {
  height: 48px;
  font-weight: 500;
  border-radius: 8px;
}

.login-form p {
  margin-top: 1rem;
  text-align: center;
}
