spring.application.name=API-Gateway
server.port=8090
spring.cloud.gateway.mvc.routes[0].id=FLIGHTMICROSERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://FLIGHTMICROSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/API/flights/**
spring.cloud.gateway.mvc.routes[1].id=BOOKINGMICROSERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://BOOKINGMICROSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/booking/**
spring.cloud.gateway.mvc.routes[2].id=CHECKINMICROSERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://CHECKINMICROSERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/checkin/**
spring.cloud.gateway.mvc.routes[3].id=USERMICROSERVICE
spring.cloud.gateway.mvc.routes[3].uri=lb://USERMICROSERVICE
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/user/**