spring.application.name=api-gateway

server.port=8086

spring.cloud.gateway.mvc.routes[0].id=FLIGHTS
spring.cloud.gateway.mvc.routes[0].uri=lb://FLIGHTS
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/flight/**
spring.cloud.gateway.mvc.routes[1].id=BOOKINGS
spring.cloud.gateway.mvc.routes[1].uri=lb://BOOKINGS
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/booking/**
spring.cloud.gateway.mvc.routes[2].id=CHECK-IN
spring.cloud.gateway.mvc.routes[2].uri=lb://CHECK-IN
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/checked/**
spring.cloud.gateway.mvc.routes[3].id=USER
spring.cloud.gateway.mvc.routes[3].uri=lb://USER
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/user/**