spring.application.name=gateway

server.port=8086

spring.cloud.gateway.routes[0].id=FLIGHT
spring.cloud.gateway.routes[0].uri=lb://FLIGHT
spring.cloud.gateway.routes[0].predicates[0]=Path=/flight/**
spring.cloud.gateway.routes[1].id=BOOKING
spring.cloud.gateway.routes[1].uri=lb://BOOKING
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[2].id=CHECK-IN	
spring.cloud.gateway.routes[2].uri=lb://CHECK-IN	
spring.cloud.gateway.routes[2].predicates[0]=Path=/checked/**